<!DOCTYPE html>
<html lang="en" class="htmlFontArial">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   
  
        <body>
            <header class="class1">
                <hr>
                <h1>ABC Hospital</h1>

                <a href="index.html">Home</a> &nbsp; &nbsp;
                <a href="about.html">About</a> &nbsp; &nbsp;
                <a href="#">Contact</a> &nbsp;&nbsp; 
                <a href="gallery.html">Gallary</a> &nbsp; &nbsp;
                <a href="registration.html">Registration</a> &nbsp; &nbsp;
                <a href="login.html">Login</a>  
                <hr>      
            </header>
         
                <h2 class="classh2">Contact Us</h2>

                <p>If you have any Questions, feel free to reach out of us!</p>

                <form action="https://www.dummynothing.com" name="contactpage" method="post">
                    <table cellspacing="10px" cellpadding="8px">
                        <tr>
                            <td>
                                <label for="name"><b>Name:</b></label><br>
                                <input type="text" name="name" id="1" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="email"><b>Email:</b></label><br>
                                <input type="email" name="email" id="2" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="mssg"><b>Message:</b></label><br>
                                <textarea name="mssg" id="3" required rows="4" cols="100" required></textarea>
                            </td>
                        </tr>
                        <tr class="bgColorAlign">
                            <td>
                                <input type="submit" name="submit" id="4" value="Send Message" class="class1" required>
                            </td>
                        </tr>

                    </table>
                </form>

            <br><br><br><br><br>
          
            <footer class="class1">
                <hr>
                <h4><center>@2024 ABC Hospital, All Rights Reserved.</center</h4>
                <hr>
            </footer>
        </body>

</body>
</html>